# springsecurity

./: dev.txt  pom.xml
New folder/: New Text Document.txt
src/main/java/com/springsecurity/springsecurity/: Doc.java  SpringsecurityApplication.java
src/main/java/com/springsecurity/springsecurity/config/: ApplicationConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/springsecurity/springsecurity/controller/: AnnualRestController.java  CategoryController.java  CourseController.java  CustomerController.java  DocumentResource.java  HelloController.java  ProductController.java  StudentController.java  SubCategoryController.java  UserController.java
src/main/java/com/springsecurity/springsecurity/document/entity/: AnnualEnterprise.java  Book.java  Customer.java  CustomerData.java  CustomerInfo.java  Item.java  OrderDetail.java  ProductEntity.java
src/main/java/com/springsecurity/springsecurity/document/exceptio/: AppError.java  CustomerAlreadyExists.java  CustomerDeletedException.java  CustomerNotFoundException.java  DocumentServiceException.java  GlobalExceptionHandler.java  InvalidJwtException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/springsecurity/springsecurity/document/service/: AbstractDocumentService.java  AnnualEnterpriseService.java  BillDocumentServiceImpl.java  DocumentResourceImpl.java  DocumentResponse.java  XLSDocumentWriter.java
src/main/java/com/springsecurity/springsecurity/dto/: CategoryDTO.java  CourseDTO.java  CreateCategoryRequest.java  CreateCourseRequest.java  CreateSubCategoryRequest.java  CustomerDto.java  SubCategoryDTO.java
src/main/java/com/springsecurity/springsecurity/dynamicproxy/: Client.java  EmployeeSalaryInvocationHandler.java  IEmployee.java  ITEmployee.java
src/main/java/com/springsecurity/springsecurity/entity/: Category.java  Course.java  CustomerPrinciple.java  Student.java  SubCategory.java  UserPrincipal.java  Users.java
src/main/java/com/springsecurity/springsecurity/java7/: CharcountString.java  CommonElemens.java  CommonElementsBetweenTwoArrays.java  CommonElementsInTwoArrays.java  CommonElementsTwoIntegrArrays.java  CountPairsWithGivenArray.java  DuplicateCharString.java  FindSubArrayWithGivenSum.java  IntersectionOfTwoArrays.java  MaxAndMinArrays.java  MergeTwoSortedArray.java  MostRepeated.java  MostRepeatedValues.java  NegetiveToBeginning.java  PalindromeOfString.java  Ranndomr.java  ReverseAString.java  ReverseAnIntegerArray.java  ReverseAsentance.java  ReverseInteger.java  ReverseWord.java  RowWiseColumnWise.java  SecondHightest.java  Shifiting.java  SortAnArray.java  SubSetOfAnother.java  SumOfElements.java  SwapTwoNumbers.java  TwoStringAnargams.java  UnionOfTwoArrays.java
src/main/java/com/springsecurity/springsecurity/java8/: ASample.java  CheckPalindromeOrNot.java  CommonElementsBetweenTwo.java  DuplicateCharacterInString.java  DuplicateElementsAnArray.java  Employee.java  FiboniseUsingF.java  FindFirstNonRepeatedChar.java  FindFirstRepeatedCharInString.java  FirstHighestSalary.java  FrequecyOfElement.java  FrequencyOfEachCharInString.java  ListOfDecimalsInReverseOrder.java  ListOfStringsortAccordingTolength.java  MaxAndMin.java  MostRepeatedElements.java  PalidromeString.java  Palindrome.java  PrintTenEvenNumbers.java  PrintThreeMaxAndThreeMin.java  RemoveDuplicateElements.java  ReverseAnIntegerArra.java  ReverseAnIntegerArray.java  ReverseEachWordOfString.java  ReverseNumber.java  SecondHighestSalaray.java  SecondLargestNumberInArray.java  SeperateOddAndEvenNumbers.java  Square.java  StartWithNumber.java  StringRepresentaion.java  StringReverse.java  SumAndAverage.java  SumOf10Int.java  SumOfAllDigitsOfNumber.java  SumOfFirstTenNatural.java  SumOfall.java  TwoStringsAnargsOrNot.java  UnsortedArrayIntoSingleSortedArray.java  UseCases.java  (+1 more)
src/main/java/com/springsecurity/springsecurity/junit/: Calculator.java
src/main/java/com/springsecurity/springsecurity/kovela/: AuthTokenFilter.java  Customer.java  CustomerDao.java  CustomerRole.java  CustomerService.java  CustomerServiceImpl.java  CustomerUserDetails.java  JwtUtils.java  Role.java  RoleDao.java  RoleServicImpl.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/springsecurity/springsecurity/kovela/security/: AuthEntryPointJwt.java
src/main/java/com/springsecurity/springsecurity/logger/: LoggingAspect.java
src/main/java/com/springsecurity/springsecurity/mapper/: CategoryMapper.java  CourseMapper.java  SubCategoryMapper.java
src/main/java/com/springsecurity/springsecurity/newconfig/: AuthController.java  CustomCustomerDetailsService.java  JwtUtil.java  SecurityConfigs.java
src/main/java/com/springsecurity/springsecurity/publish/: Event.java  EventListener.java  EventPublisher.java  MailConfig.java
src/main/java/com/springsecurity/springsecurity/repo/: AnnualEnterpriseDao.java  CategoryRepository.java  CourseRepository.java  CustomerDao.java  ProductDao.java  SubCategoryRepository.java  UserRepo.java
src/main/java/com/springsecurity/springsecurity/service/: CategoryService.java  CourseService.java  CustomerService.java  JWTService.java  MyCustomerDetailsService.java  MyUserDetailsService.java  ProductService.java  SubCategoryService.java  UserService.java
src/main/java/com/springsecurity/springsecurity/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  (+3 more)
src/main/java/com/springsecurity/springsecurity/text.xml/: index.html.txt  postman collection for course
src/main/java/com/springsecurity/springsecurity/transactions/: App.java  Attendence.java  Customer.java  DailySession.java  Product.java  ProductConfig.java  ProductRepo.java  ProductService.java  ProductServices.java  Productsss.java  Student.java  StudentProxy.java  Teacher.java
src/main/java/com/springsecurity/springsecurity/webconfig/: WebConfig.java
src/main/resources/: annual-enterprise-survey-2023-financial-year-provisional-size-bands.csv  application.properties
src/test/java/com/springsecurity/springsecurity/: CalculatorTest.java  SpringsecurityApplicationTests.java
