# H2 Database Configuration (In-memory)
#spring.datasource.url=jdbc:h2:mem:h2db      # In-memory database (will be lost when application restarts)
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa             # Default username for H2
#spring.datasource.password=              # Default password for H2
#spring.datasource.platform=org.hibernate.dialect.H2Dialect              # Database platform identifier
#spring.h2.console.enabled=true

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update              # Automatically update the schema on startup (create, update, etc.)
#spring.jpa.show-sql=true                        # Show SQL queries in the console (optional)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect  # Hibernate dialect for H2

# H2 Console (for web access to the H2 database)
#spring.h2.console.enabled=true  # Enable the H2 console
#spring.h2.console.path=/h2-console  # The path to access the console via a browser

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database=mysql
##spring.jpa.show-sql=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/first
spring.datasource.username = root
spring.datasource.password = NBS@123nbs
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false


#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doddivenkatesh768@gmail.com
spring.mail.password=scdrfqibktklewic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.url = jdbc:mysql://localhost:3306/security
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
